server {
    listen 8088;
    charset utf8;

    location /media/ {
        root /app/media/images_recipes;
    }

    location / {
        proxy_pass http://main-app:8000;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
}